

CREATE TABLE [dbo].[StockPriceHistory](
	[Sno] [int] IDENTITY(1,1) NOT NULL,
	[BUSINESS_DATE] [date] NULL,
	[SECURITY_ID] [int] NULL,
	[SYMBOL] [varchar](50) NULL,
	[SECURITY_NAME] [varchar](250) NULL,
	[OPEN_PRICE] [numeric](18, 2) NULL,
	[HIGH_PRICE] [numeric](18, 2) NULL,
	[LOW_PRICE] [numeric](18, 2) NULL,
	[CLOSE_PRICE] [numeric](18, 2) NULL,
	[TOTAL_TRADED_QUANTITY] [bigint] NULL,
	[TOTAL_TRADED_VALUE] [numeric](18, 2) NULL,
	[PREVIOUS_DAY_CLOSE_PRICE] [numeric](18, 2) NULL,
	[FIFTY_TWO_WEEKS_HIGH] [numeric](18, 2) NULL,
	[FIFTY_TWO_WEEKS_LOW] [numeric](18, 2) NULL,
	[LAST_UPDATED_TIME] [date] NULL,
	[LAST_UPDATED_PRICE] [numeric](18, 2) NULL,
	[TOTAL_TRADES] [int] NULL,
	[AVERAGE_TRADED_PRICE] [numeric](18, 2) NULL,
	[MARKET_CAPITALIZATION] [numeric](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[Sno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


